// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FIBPaymentSDK
@_exported import FIBPaymentSDK
import Foundation
import Swift
import UIKit
import _Concurrency
public enum FIBApplicationURLType : Swift.Hashable {
  case personalURL(Swift.String)
  case businessURL(Swift.String)
  case corporateURL(Swift.String)
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FIBPaymentSDK.FIBApplicationURLType : Swift.Equatable {
  public static func == (lhs: FIBPaymentSDK.FIBApplicationURLType, rhs: FIBPaymentSDK.FIBApplicationURLType) -> Swift.Bool
}
public enum PaymentStatusType : Swift.String {
  case paid
  case unpaid
  case canceled
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @_Concurrency.MainActor(unsafe) final public class PayWithFIBView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) final public let button: UIKit.UIButton
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) final public func configure(fibApplicationURLs: [FIBPaymentSDK.FIBApplicationURLType], delegate: FIBPaymentSDK.FIBPaymentManagerDelegate?)
  @_Concurrency.MainActor(unsafe) final public func checkPaymentStatus(paymentID: Swift.String, completion: @escaping (FIBPaymentSDK.PaymentStatusType?) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) final public func cancelPayment(paymentID: Swift.String)
  @objc deinit
}
public enum APIError : Swift.Error {
  case requestError(Swift.Error)
  case apiResponseError(FIBPaymentSDK.APIResponseError)
  case noData
  case parsingError
}
public struct APIResponseError : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
public struct APIErrorBody : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
public protocol FIBPaymentManagerDelegate : AnyObject {
  func paymentCanceled(paymentID: Swift.String)
  func didReceive(error: FIBPaymentSDK.APIError)
}
public protocol FIBPaymentManagerType {
  func openFIB(_ applicationType: FIBPaymentSDK.FIBApplicationURLType)
  func checkPaymentStatus(paymentID: Swift.String, completion: @escaping ((FIBPaymentSDK.PaymentStatusType?) -> Swift.Void))
  func cancelPayment(paymentID: Swift.String)
  var delegate: FIBPaymentSDK.FIBPaymentManagerDelegate? { get set }
}
@_hasMissingDesignatedInitializers final public class FIBPaymentManager : FIBPaymentSDK.FIBPaymentManagerType {
  weak final public var delegate: FIBPaymentSDK.FIBPaymentManagerDelegate?
  public init()
  final public func openFIB(_ applicationURLType: FIBPaymentSDK.FIBApplicationURLType)
  final public func checkPaymentStatus(paymentID: Swift.String, completion: @escaping ((FIBPaymentSDK.PaymentStatusType?) -> Swift.Void))
  final public func cancelPayment(paymentID: Swift.String)
  @objc deinit
}
extension FIBPaymentSDK.PaymentStatusType : Swift.Equatable {}
extension FIBPaymentSDK.PaymentStatusType : Swift.Hashable {}
extension FIBPaymentSDK.PaymentStatusType : Swift.RawRepresentable {}
